<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <script>
        (function () {
            let resultAgent = 'unknown';
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                resultAgent = "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                resultAgent = "iOS";
            }

            if (resultAgent === 'Android') {
                window.location = 'deeplink://home';
                setTimeout(() => {
                    window.location = 'https://play.google.com/store/apps/details?id=com.aeoneshop';
                }, 100)
            } else if (resultAgent === 'iOS') {
                //window.location = 'deeplink://home';
                setTimeout(() => {
                    window.location = 'https://itunes.apple.com/us/app/spotify-music/id324684580?mt=8&v0=WWW-NAUS-ITSTOP100-FREEAPPS&l=en&ign-mpt=uo%3D4';
                }, 100)
            }
        })();
    </script>
</head>

<body>
    Content of the document......
</body>

</html>